# MongoDB connection URI
MONGO_URI=mongodb+srv://<admin>:<JnFfUA85e2bYDyy3>@cluster0.mongodb.net/MenuItem?retryWrites=true&w=majority

# Server port (optional, defaults to 3001 if not set)
PORT=3001
